<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:background="#19CCE4"
    android:layout_margin="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/iconcuoi"
                android:layout_gravity="top|right"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </ImageView>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imagesp"
                    android:scaleType="fitXY"
                    android:layout_width="150dp"
                    android:layout_height="130dp">
                </ImageView>
                <TextView
                    android:background="#19CCE4"
                    android:maxLines="2"
                    android:maxWidth="100dp"
                    android:ellipsize="end"
                    android:id="@+id/texttensp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/mauchuden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:background="#19CCE4"
                    android:id="@+id/texttengiasp"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@color/mauchudo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>